# DotNet-IranianHospitalPanel

GolPa/: GolPa.sln
GolPa/Application/: Domain.Interfaces.csproj  IDbConnection.cs  IRepository.cs
GolPa/Domain/: Domain.Entities.csproj
GolPa/Domain/Common/: BaseEntity.cs  DetailEntity.cs  SBaseEntity.cs
GolPa/Domain/Entities/: AcceptCourse.cs  AppSettings.cs  AttachFile.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Course.cs  Departman.cs  EducationCourse.cs  EducationalCalendar.cs  Error.cs  Expert.cs  ExpertPersonel.cs  ForReturn.cs  Group.cs  Illness.cs  Job.cs  JobGroup.cs  Patient.cs  Permission.cs  PersonelPermision.cs  QuestionAnswer.cs  QuestionModel.cs  Quiz.cs  QuizPerson.cs  ReqCourse.cs  User.cs  UserPost.cs
GolPa/Infrastructure.Data/: DbConnection.cs  Infrastructure.Data.csproj
GolPa/Persistence/: AttributeRepository.cs  CourseRepository.cs  DepartmanRepository.cs  EducationCoursesRepository.cs  EducationalCalendarRepository.cs  ExpertRepository.cs  ExtentionMethods.cs  GroupRepository.cs  IllnessRepository.cs  JobGroupRepository.cs  JobRepository.cs  PatientRepository.cs  PermissionRepository.cs  PersonelRepository.cs  QuestionRepository.cs  QuizRepository.cs  RequestCourseRepository.cs  Services.ApplicationServices.csproj  UserRepository.cs
GolPa/Services.Interfaces/: IAttributeRepository.cs  ICourseRepository.cs  IDepartmanRepository.cs  IEducationCoursesRepository.cs  IEducationalCalendarRepository.cs  IExpertRepository.cs  IGroupRepository.cs  IIllnessRepository.cs  IJobGroupRepository.cs  IJobRepository.cs  IPatientRepository.cs  IPermissionRepository.cs  IPersonelRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IRequestCourseRepository.cs  IUserRepository.cs  Services.Interfaces.csproj
GolPa/ViewModels/: DepartmanViewModel.cs  GroupViewModel.cs  JobViewModel.cs  RequestCourseViewModel.cs  UserViewModel.cs  ViewModels.csproj
GolPa/ViewModels/Extra/: CoursePersonels.cs  GroupCourses.cs  PersonelPermission.cs  ProfessorCourses.cs
GolPa/ViewModels/ForIn/: ForInCourse.cs  (+7 more)
GolPa/WebApi/: ErrorHandling.cs  Startup.cs  WebApi.csproj
GolPa/WebApi/Controllers/: CourseController.cs  DepartmanController.cs  EducationalCalendarController.cs  ExpertController.cs  GroupController.cs  IllnessController.cs  JobController.cs  JobGroupController.cs  LoginController.cs  PatientController.cs  PermissionController.cs  PersonelController.cs  QuestionController.cs  QuizController.cs  QuizPersonController.cs  RequestCourseController.cs
GolPa/WebApi/FIlter/: ApiResultFilterAttribute.cs
GolPa/WebApi/Helper/: AuthorizeAttribute.cs  CustomBadRequest.cs
GolPa/WebApi/Properties/: launchSettings.json
GolPa/WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
